% d15.mp -- do not edit, generated automatically by D15.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 10*28.45274pt#, 4*28.45274pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vleft (__iep, __ph3, __ph4, __ph1, __ph2, __iem);
vright (__oab, __od, __ph6, __ph5, __oad, __ob);
vconnect ("phantom", __iem, __ob);
vconnect ("phantom", __ph2, __ph5);
vconnect ("phantom", __ph3, __ph6);
vconnect ("phantom", __ph1, __i1);
vconnect ("phantom", __i1, __i2);
vconnect ("phantom", __i2, __i3);
vconnect ("phantom", __i3, __i4);
vconnect ("phantom", __i4, __ph5);
vconnect ("phantom", __ph4, __i5);
vconnect ("phantom", __i5, __i6);
vconnect ("phantom", __i6, __i7);
vconnect ("phantom", __i7, __i8);
vconnect ("phantom", __i8, __ph6);
vconnect ("phantom", __iep, __oab);
vfreeze;
vconnect ("fermion", __iem, __Z1);
vconnect ("fermion", __Z1, __iep);
vconnect ("photon,tension=1.8,label=$\gamma ,,Z$,label.side=left", __Z1, __Z2);
vconnect ("fermion,tension=1", __Z2, __i3);
vconnect ("fermion,tension=1", __i7, __Z2);
vconnect ("fermion,tension=1,label=Y(3s),label.side=right", __i3, __i4);
vconnect ("fermion,tension=1", __i8, __i7);
vconnect ("fermion", __oab, __i8);
vconnect ("fermion", __i4, __ob);
vconnect ("gluon,tension=2", __i4, __v1);
vconnect ("fermion,tension=0.8", __v1, __od);
vconnect ("fermion,tension=0.1", __oad, __v1);
vlabel ("$e^+$", __iep);
vlabel ("$e^-$", __iem);
vlabel ("$b$", __ob);
vlabel ("$\bar {b}$", __oab);
vlabel ("$d$", __od);
vlabel ("$\bar {d}$", __oad);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
