% d8.mp -- do not edit, generated automatically by D8.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 10*28.45274pt#, 4*28.45274pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vleft (__iu3, __iu2, __iu, __ph4, __ph3, __ph2, __ph1, __id, __iu1, __id1);
vright (__ou3, __ou2, __ou, __olp1, __olm1, __olp, __olm, __od, __ou1, __od1);
vconnect ("fermion", __id1, __od1);
vconnect ("fermion", __iu1, __ou1);
vconnect ("fermion", __iu2, __ou2);
vconnect ("fermion", __iu3, __ou3);
vconnect ("fermion", __iu, __Wp1);
vconnect ("fermion,label=$d$,label.side=left", __Wp1, __Wm2);
vconnect ("fermion", __Wm2, __ou);
vconnect ("fermion", __id, __Wm1);
vconnect ("fermion,label=$u$", __Wm1, __Wp2);
vconnect ("fermion", __Wp2, __od);
vconnect ("phantom", __ph1, __olm);
vconnect ("phantom", __ph2, __olp);
vconnect ("phantom", __ph3, __olm1);
vconnect ("phantom", __ph4, __olp1);
vfreeze;
vconnect ("photon", __Wp1, __Z1);
vconnect ("photon,tension=2.3", __Wm1, __Z1);
vconnect ("photon,tension=0.4,label=$\gamma ,,Z$,label.side=right", __Z1, __Z2);
vconnect ("fermion", __Z2, __olm);
vconnect ("fermion", __olp, __Z2);
vconnect ("photon", __Wp2, __Z3);
vconnect ("photon,tension=2.3", __Wm2, __Z3);
vconnect ("photon,label=$\gamma ,,Z$", __Z3, __Z4);
vconnect ("fermion", __Z4, __olm1);
vconnect ("fermion", __olp1, __Z4);
vlabel ("$d$", __id1);
vlabel ("$u$", __iu1);
vlabel ("$u$", __iu2);
vlabel ("$u$", __iu3);
vlabel ("$d$", __od1);
vlabel ("$u$", __ou1);
vlabel ("$u$", __ou2);
vlabel ("$u$", __ou3);
vlabel ("$d$", __id);
vlabel ("$u$", __iu);
vlabel ("$u$", __ou);
vlabel ("$d$", __od);
vlabel ("$l^+$", __olp);
vlabel ("$l^-$", __olm);
vlabel ("$l^+$", __olp1);
vlabel ("$l^-$", __olm1);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
