% d8.t1 -- generated from d8.mp
\fmfL(5,1.0998,b){$d$}%
\fmfL(5,2.90033,t){$u$}%
\fmfL(6.46811,2.23007,t){$\gamma ,Z$}%
\fmfL(8.15083,1.34846,t){$\gamma ,Z$}%
\fmfL(-0.1958,-0.07832,r){$u$}%
\fmfL(-0.20135,0.38182,r){$u$}%
\fmfL(-0.20586,0.84317,r){$u$}%
\fmfL(-0.20586,3.15695,r){$d$}%
\fmfL(-0.20135,3.61832,r){$u$}%
\fmfL(-0.1958,4.07832,r){$d$}%
\fmfL(10.1958,-0.07832,l){$u$}%
\fmfL(10.20135,0.38182,l){$u$}%
\fmfL(10.20586,0.84317,l){$u$}%
\fmfL(10.20903,1.30551,l){$l^+$}%
\fmfL(10.21066,1.76848,l){$l^-$}%
\fmfL(10.21066,2.23166,l){$l^+$}%
\fmfL(10.20903,2.69463,l){$l^-$}%
\fmfL(10.20586,3.15695,l){$d$}%
\fmfL(10.20135,3.61832,l){$u$}%
\fmfL(10.1958,4.07832,l){$d$}%
