% eeqqgg.t1 -- generated from eeqqgg.mp
\fmfL(7.65616,1.80554,t){$\gamma ,Z$}%
\fmfL(-0.1958,-0.07832,r){$u$}%
\fmfL(-0.20505,0.75078,r){$u$}%
\fmfL(-0.2102,1.58316,r){$d$}%
\fmfL(-0.2102,2.41678,r){$u$}%
\fmfL(-0.20506,3.24916,r){$u$}%
\fmfL(-0.1958,4.07825,r){$d$}%
\fmfL(10.1958,-0.07832,l){$u$}%
\fmfL(10.20276,0.51347,l){$u$}%
\fmfL(10.20784,1.1072,l){$d$}%
\fmfL(10.21053,1.7022,l){$l^-$}%
\fmfL(10.21053,2.29767,l){$l^+$}%
\fmfL(10.20784,2.89268,l){$u$}%
\fmfL(10.20276,3.48639,l){$u$}%
\fmfL(10.1958,4.07819,l){$d$}%
