\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fey:1}{{1a}{2}}
\newlabel{sub@fey:1}{{a}{2}}
\newlabel{fey:2}{{1b}{2}}
\newlabel{sub@fey:2}{{b}{2}}
\newlabel{fey:3}{{1c}{2}}
\newlabel{sub@fey:3}{{c}{2}}
\newlabel{fey:4}{{1d}{2}}
\newlabel{sub@fey:4}{{d}{2}}
\newlabel{fey:5}{{1e}{2}}
\newlabel{sub@fey:5}{{e}{2}}
\newlabel{fey:6}{{1f}{2}}
\newlabel{sub@fey:6}{{f}{2}}
\newlabel{fey:7}{{1g}{2}}
\newlabel{sub@fey:7}{{g}{2}}
\newlabel{fey:8}{{1h}{2}}
\newlabel{sub@fey:8}{{h}{2}}
\newlabel{fey:9}{{1i}{2}}
\newlabel{sub@fey:9}{{i}{2}}
\newlabel{fey:10}{{1j}{2}}
\newlabel{sub@fey:10}{{j}{2}}
\newlabel{fey:11}{{1k}{2}}
\newlabel{sub@fey:11}{{k}{2}}
\newlabel{fey:12}{{1l}{2}}
\newlabel{sub@fey:12}{{l}{2}}
\newlabel{fey:13}{{1m}{2}}
\newlabel{sub@fey:13}{{m}{2}}
\newlabel{fey:14}{{1n}{2}}
\newlabel{sub@fey:14}{{n}{2}}
\newlabel{fey:15}{{1o}{2}}
\newlabel{sub@fey:15}{{o}{2}}
\newlabel{fey:16}{{1p}{2}}
\newlabel{sub@fey:16}{{p}{2}}
\newlabel{fey:17}{{1q}{2}}
\newlabel{sub@fey:17}{{q}{2}}
\newlabel{fey:18}{{1r}{2}}
\newlabel{sub@fey:18}{{r}{2}}
\newlabel{fey:19}{{2a}{3}}
\newlabel{sub@fey:19}{{a}{3}}
\newlabel{fey:20}{{2b}{3}}
\newlabel{sub@fey:20}{{b}{3}}
\@setckpt{Diagrams}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
