\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {SM and beyond: Allowed, forbidden and discovery processes}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lifetimes and branching ratios}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\tau ^+ \tmspace  +\medmuskip {.2222em}\rightarrow \tmspace  +\medmuskip {.2222em} \mu ^+\nu _e\mathaccentV {bar}016{\nu }_\tau $}{1}}
\newlabel{decay_width}{{2}{1}}
\@input{Diagrams.aux}
\newlabel{fey:19}{{21}{3}}
\newlabel{sub@fey:19}{{1}{3}}
\newlabel{fey:20}{{22}{3}}
\newlabel{sub@fey:20}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Suppression and forbidding of processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important processes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Top quark and W-boson}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CKM matrix and the function of the W-boson}{3}}
\newlabel{CKM_matrix}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top quark production}{5}}
\newlabel{Top_single}{{\caption@xref {Top_single}{ on input line 264}}{5}}
\newlabel{sub@Top_single}{{0}{5}}
\newlabel{Top_pair}{{\caption@xref {Top_pair}{ on input line 270}}{5}}
\newlabel{sub@Top_pair}{{0}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top quark decay}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Branching ratios of two top quark decays}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Gauge theories}}\mathsurround \z@ $\relax }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetries and conservation laws of the standard model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The gauge principle and deriving the QCD Lagrangian}{8}}
\newlabel{Def_of_D}{{23}{8}}
