\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {SM and beyond: Allowed, forbidden and discovery processes}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Top quark and W-boson}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CKM matrix and the function of the W-boson}{1}}
\newlabel{CKM_matrix}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top quark production}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top quark decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Branching ratios of two top quark decays}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Gauge theories}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetries and conservation laws of the standard model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The gauge principle and deriving the QCD Lagrangian}{3}}
\newlabel{Def_of_D}{{13}{4}}
