\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SM and beyond: Allowed, forbidden and discovery process}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Suppresion/forbidding}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Importance:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Process 3}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Process 4 \& 8}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Process 10}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Process 11}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Process 14}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Process 18}{3}{section*.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fey:1}{{11}{4}{$e^+e^- \rightarrow q\bar {q}gg$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:1}{{1}{4}{$e^+e^- \rightarrow q\bar {q}gg$\relax }{figure.caption.9}{}}
\newlabel{fey:2}{{12}{4}{$gg\rightarrow e^+e^-$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:2}{{2}{4}{$gg\rightarrow e^+e^-$\relax }{figure.caption.9}{}}
\newlabel{fey:3}{{13}{4}{$e^+e^-\rightarrow \tilde {l}^+\tilde {l}^-$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:3}{{3}{4}{$e^+e^-\rightarrow \tilde {l}^+\tilde {l}^-$\relax }{figure.caption.9}{}}
\newlabel{fey:4}{{14}{4}{$p\bar {p}\rightarrow l^+l^-x$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:4}{{4}{4}{$p\bar {p}\rightarrow l^+l^-x$\relax }{figure.caption.9}{}}
\newlabel{fey:5}{{15}{4}{$\tau ^+\rightarrow \mu ^+\bar {\nu }_{\tau }\nu _{e/\mu }$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:5}{{5}{4}{$\tau ^+\rightarrow \mu ^+\bar {\nu }_{\tau }\nu _{e/\mu }$\relax }{figure.caption.9}{}}
\newlabel{fey:6}{{16}{4}{$k^-p\rightarrow \omega ^-k^+k^0$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:6}{{6}{4}{$k^-p\rightarrow \omega ^-k^+k^0$\relax }{figure.caption.9}{}}
\newlabel{fey:7}{{17}{4}{$e^-\nu _e\rightarrow \nu _e \gamma e^-$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:7}{{7}{4}{$e^-\nu _e\rightarrow \nu _e \gamma e^-$\relax }{figure.caption.9}{}}
\newlabel{fey:8}{{18}{4}{$pp\rightarrow ppl^+l^-$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:8}{{8}{4}{$pp\rightarrow ppl^+l^-$\relax }{figure.caption.9}{}}
\newlabel{fey:9}{{19}{4}{$e^-e^+ \rightarrow \gamma HH$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:9}{{9}{4}{$e^-e^+ \rightarrow \gamma HH$\relax }{figure.caption.9}{}}
\newlabel{fey:10}{{110}{4}{$qq\rightarrow W^{\pm }W^{\mp }Z$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:10}{{10}{4}{$qq\rightarrow W^{\pm }W^{\mp }Z$\relax }{figure.caption.9}{}}
\newlabel{fey:11}{{111}{4}{$e^-e^+\rightarrow ZZ$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:11}{{11}{4}{$e^-e^+\rightarrow ZZ$\relax }{figure.caption.9}{}}
\newlabel{fey:12}{{112}{4}{$e^-e^+\rightarrow H \rightarrow gg$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:12}{{12}{4}{$e^-e^+\rightarrow H \rightarrow gg$\relax }{figure.caption.9}{}}
\newlabel{fey:13}{{113}{4}{$e^+e^- \rightarrow \nu \bar {\nu }\gamma \gamma $\relax }{figure.caption.9}{}}
\newlabel{sub@fey:13}{{13}{4}{$e^+e^- \rightarrow \nu \bar {\nu }\gamma \gamma $\relax }{figure.caption.9}{}}
\newlabel{fey:14}{{114}{4}{$gg\rightarrow t\bar {t}HH$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:14}{{14}{4}{$gg\rightarrow t\bar {t}HH$\relax }{figure.caption.9}{}}
\newlabel{fey:15}{{115}{4}{$e^+e^-\rightarrow \Upsilon (3s)\rightarrow B^0\bar {B^0}$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:15}{{15}{4}{$e^+e^-\rightarrow \Upsilon (3s)\rightarrow B^0\bar {B^0}$\relax }{figure.caption.9}{}}
\newlabel{fey:16}{{116}{4}{$q\bar {q}\rightarrow gge^-e^+$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:16}{{16}{4}{$q\bar {q}\rightarrow gge^-e^+$\relax }{figure.caption.9}{}}
\newlabel{fey:17}{{117}{4}{$gg \rightarrow Z\gamma $\relax }{figure.caption.9}{}}
\newlabel{sub@fey:17}{{17}{4}{$gg \rightarrow Z\gamma $\relax }{figure.caption.9}{}}
\newlabel{fey:18}{{118}{4}{$gg\rightarrow t\bar {t}HH$\relax }{figure.caption.9}{}}
\newlabel{sub@fey:18}{{18}{4}{$gg\rightarrow t\bar {t}HH$\relax }{figure.caption.9}{}}
\newlabel{fey:19}{{21}{5}{$D^0\longleftrightarrow \bar {D}^0$\relax }{figure.caption.10}{}}
\newlabel{sub@fey:19}{{1}{5}{$D^0\longleftrightarrow \bar {D}^0$\relax }{figure.caption.10}{}}
\newlabel{fey:20}{{22}{5}{$e^+e^- \rightarrow t\bar {t}Z$\relax }{figure.caption.10}{}}
\newlabel{sub@fey:20}{{2}{5}{$e^+e^- \rightarrow t\bar {t}Z$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top quark and W boson}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CKM and W-boson}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top quark production}{5}{subsection.2.2}}
\newlabel{top:1}{{31}{6}{$pp \rightarrow W^+\bar {t}b$\relax }{figure.caption.11}{}}
\newlabel{sub@top:1}{{1}{6}{$pp \rightarrow W^+\bar {t}b$\relax }{figure.caption.11}{}}
\newlabel{top:2}{{32}{6}{$pp \rightarrow \bar {t}t$\relax }{figure.caption.11}{}}
\newlabel{sub@top:2}{{2}{6}{$pp \rightarrow \bar {t}t$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top quark decay}{6}{subsection.2.3}}
\newlabel{top:3}{{41}{7}{$t \rightarrow bl^+\nu _l$\relax }{figure.caption.12}{}}
\newlabel{sub@top:3}{{1}{7}{$t \rightarrow bl^+\nu _l$\relax }{figure.caption.12}{}}
\newlabel{top:4}{{42}{7}{$t \rightarrow b\bar {q}q$\relax }{figure.caption.12}{}}
\newlabel{sub@top:4}{{2}{7}{$t \rightarrow b\bar {q}q$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Branching ratios of top decays}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An event candidate for single top quark. Top decaying to electron (red line),two jets (blue and yellow), and several particles that can not be detected where the missingenergy is clumped together (pink line). Picture gotten from \href  {http://www.atlas.ch/news/2011/eps-summary.html}{Atlas link}\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauge theories}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetries}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{GUT}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauge principle and $QCD$}{9}{subsection.3.2}}
